<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>John Bailey Personal Training</title>

    <!--box icons here-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="tab icon.jpg">
  </head>
  <body>
    <!-- header design -->

    <div class="container">
      <header class="header">
        <a href="#" class="logo">John Bailey Personal Training <span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#education">Education</a>
          <a href="#skills">Skills</a>
          <a href="#contact">Contact</a>

          <span class="active-nav"></span>
          <span class="animate" style="--i:2;"></span>
        </nav>
      </header>

      <!--home section design-->
      <section class="home show-animate" id="home">
        <div class="home-content">
          <h1>Hi, I'm <span>John.</span><span class="animate" style="--i:2;"></span></h1>
          <div class="text-animate">
            <h3>Personal Trainer</h3>
            <span class="animate" style="--i:3;"></span>
          </div>
          <p>
            Hello there and welcome. I am John and I'm pleased to have you visit my site.
            I have 15+ years of experience in the field of personal training. After many 
            years of running my own brick-and-mortar business, I decided to travel the world.
            Hence, I'm currently training clients via online only with my training app. I also
            provide consultation services for other personal trainers to help grow their business.
             Whatever your needs, I am here to assist.
            <span class="animate" style="--i:4;"></span>
          </p>
          <div class="btn-box">
            <a href="mailto:jbailey679@yahoo.com" class="btn">Email Me</a>
            <a href="sms:+13344417895" class="btn">Text Me</a>
            <span class="animate" style="--i:5;"></span>
          </div>
        </div>

        <div class="home-sci">
          <a href="https://www.linkedin.com/in/john-b-345b83251/"><i class="bx bxl-linkedin"></i></a>
          <a href="https://twitter.com/JohnBailey46249"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/"><i class="bx bxl-meta"></i></a>
          <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
      </section>

      <!--about section designing-->
      <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
          <img src="images/about.jpg" alt="" />
          <span class="circle-spin"></span>
          <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
          <h3>Personal Trainer<span class="animate scroll" style="--i:3;"></span></h3>
          <p>
            I started personal training about 15 years ago. I never imagined the ways that it would eventually change my life. After years of schooling and working in various settings, I ventured
            out and opened up my own physical business. I was very fortunate to be successful with wonderful clients. I learned a lot and continue to learn more and more through multiple
            outlets. Perhaps the best source of knowledge, however, comes from working with clients. Their journey is my journey and this individual connection is vital. I also mentor and provide
            consultation services to clients across the U.S. for business purposes. Feel free to reach out to me if you'd like to know more.
          </p>
          <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </section>

      <!--education section-->

      <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
          <div class="education-column">
            <h3 class="title">Education</h3>

            <div class="education-box">
              <div class="education-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bxs-calendar"></i> 2017 - 2018
                  </div>
                  <h3>Master's Degree</h3>
                  <p>
                    Master's Degree of Science - International Relations. I acquired
                    my degree from Troy in about 16 months, it was intense! However,
                    I really enjoyed the path. My concentration was in foreign policy
                    and national security affairs. 
                  </p>
                </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bxs-calendar"></i> 2013 - 2016
                  </div>
                  <h3>Bachelor's Degree</h3>
                  <p>
                    Bachelor's Degree of Science - Biology. I started out on the pre-med
                    path and took all requisities for Physical Therapy school along with 
                    some extras. This was definitely a learning experience and certainly 
                    wasn't easy. Dedication was certainly needed!
                  </p>
                </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bxs-calendar"></i> 2010 - 2013
                  </div>
                  <h3>Associate's Degree</h3>
                  <p>
                    Assosicate's Degree - Science. I was a fixture at the science building
                    and I'm pretty sure most of the instructors (if they're still there) 
                    could still recall my name to this day. My first forray into the world of 
                    higher education.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="education-column">
            <h3 class="title">Experience</h3>

            <div class="education-box">
              <div class="education-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bxs-calendar"></i> 2017 - 2023
                  </div>
                  <h3>John Bailey Personal Training</h3>
                  <p>
                    Located in southern Alabama (or 'L.A.' for 'lower Alabama') for 
                    6 years. I certaily don't have enough space to describe it all here. 
                    I learned all about business and what it means to really work for 
                    yourself. One of the best experiences of my life.
                  </p>
                </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bxs-calendar"></i> 2013 - 2016
                  </div>
                  <h3>Genesis Fitness Studio</h3>
                  <p>
                    I did everything from teaching classes, private sessions,
                    therapeutic exercise, and much more. Working as a sub-contrator
                    definitely taught me a lot. I learned the intricacies of client
                    preparation and training alongside other personal trainers.
                  </p>
                </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bxs-calendar"></i> 2008 - 2013
                  </div>
                  <h3>Physical Therapy Technician</h3>
                  <p>
                    While training clients, I would also work in various allied-health 
                    settings. I worked with truly some of the best physical and occupational
                    therapists ever. I was like a sponge and did everything that was asked of
                    me and learned many techniques I practice even today. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- skills section design -->
      <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
          <div class="skills-column">
            <h3 class="title">Training Skills</h3>

            <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>Strength Training <span></span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Weight Loss <span></span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Corrective Exercise <span></span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Therapeutic Exercise & Rehabilitation <span></span></h3>
                  <div class="bar"><span></span></div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills-column">
            <h3 class="title">Professional Certifications</h3>

            <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>American Council On Exercise<span></span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>National Academy of Sports Medicine <span></span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>American College of Sports Medicine <span></span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>American Heart Association <span></span></h3>
                  <div class="bar"><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--contact section design -->
      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
          <div class="input-box">
            <div class="input-field">
              <input type="text" placeholder="Full Name" required />
              <span class="focus"></span>
            </div>
            <div class="input-field">
              <input type="text" placeholder="Email Address" required />
              <span class="focus"></span>
            </div>
          </div>

          <div class="input-box">
            <div class="input-field">
              <input type="number" placeholder="Mobile Number" required />
              <span class="focus"></span>
            </div>
            <div class="input-field">
              <input type="text" placeholder="Email Subject" required />
              <span class="focus"></span>
            </div>
          </div>

          <div class="textarea-field">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message"
              required
            ></textarea>
            <span class="focus"></span>
          </div>

          <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </section>

      <!--footer design-->

      <footer class="footer">
        <div class="footer-text">
          <p>
            Copyright &copy; 2024 by John Bailey Design | All Right Reserved.
            </div>

            <div class="footer-iconTop">
                <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
          </p>
        </div>
      </footer>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="script.js"></script>
  </body>
</html>
